\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"

tempoKyrie = \tempoMarkup "Allegro"
tempoSanctaMaria = \tempoMarkup "Andante"
tempoVas = \tempoMarkup "Andantino"
tempoSalus = \tempoMarkup "Largo"
tempoRegina = \tempoMarkup "Allegro"
tempoAgnusDei = \tempoMarkup "Adagio"
tempoSubTuum = \tempoMarkup "Allegro"


\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla1.ly"
\include "notes/vla2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
